export LD_LIBRARY_PATH=/u/cd/lpiccoli/top/central_node_engine/lib/linux-x86_64/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/afs/slac/g/lcls/package/yaml-cpp/yaml-cpp-0.5.3/linux-x86_64/lib/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/afs/slac/g/lcls/package/cpsw/framework/R3.5.4/rhel6-x86_64/lib/:$LD_LIBRARY_PATH
